@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* EXHIBIT*/

.collection-5a04a155e4966b9e1f8b74fd {
    &.view-item {
        .BlogItem {
            max-width: 1050px;
            margin: 0 auto;
        }
    }
}

.Header {
    background: @greyDark;
    .Header-inner {
        padding-top: 0;
    }
}


/* HOME PAGE */


/* LOADER */

body:not(#collection-5962b12eb11be177732262f3) {
    .loader {
        display: none;
    }
}

#collection-5962b12eb11be177732262f3 {
    .loader {
        height: 100vh;
        width: 100%;
        position: fixed;
        background: @greyDark !important;
        z-index: 9999999;
        &.has-loaded {
            opacity: 0;
        }
        &.hidden {
            z-index: -9999;
            visibility: hidden;
        }
        transition:opacity 0.8s 2.2s;
        .loader__content {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .loader__logo {
                max-width: 100px;
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .loader__spinner-wrapper {
                .loader__spinner {
                    border: 4px solid #f3f3f3;
                    border-top: 4px solid @red;
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    animation: spin 2s linear infinite;
                }
            }
        }
    }
    section[data-collection-id="5962b24ebf629a39ce067076"] {
        a {
            color: @red;
        }
    }
    section[data-collection-id="5a0dff3a71c10b0bb0b0fa81"] {
        background: @greyDark;
        img {
            filter: grayscale(1);
        }
        .image-block-v2 {
            .image-card {
                background: @blueLight !important;
                border-radius: 10px;
                overflow: hidden;
                .image-title {
                    p {
                        font-weight: 300;
                        color: @red;
                    }
                }
                .image-subtitle {
                    p {
                        color: @blue;
                        font-weight: 400;
                    }
                }
                .image-button-inner {
                    a {
                        box-shadow: 2px 2px 13px hsla(1, 81%, 61%, 0.2);
                        color: white !important;
                        background-color: @red;
                    }
                }
            }
        }
    }
}



/* LIST VIEW */

#collection-5a076c20085229359d58dbf1 {
    .Main.Main--page {
        min-height: 70vh;
    }
    .summary-item {
        transition: opacity 0.4s;
        &:hover {
            opacity: 0.6 !important;
        }
        .summary-thumbnail {
            box-shadow: 0 0 180px @blue inset;
            img {
                opacity: 0.1;
            }
        }
        .summary-content {
            .summary-title {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: @red;
                text-transform: uppercase;
                font-weight: 300;
                font-family: "heebo";
            }
        }
    }
}


/* ITEM VIEW */

.collection-5a04a155e4966b9e1f8b74fd.view-item {
    .BlogItem-share {
        display: none;
    }
    .BlogItem.hentry {
        min-height: 80vh;
        padding-bottom: 40px;
    }
    .BlogItem-pagination {
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 0;
        right: 0;
        z-index: 999;
        background: @disabled;
        display: flex;
        .BlogItem-pagination-link {
            text-align: center;
            justify-content: center;
            align-items: center;
            position: relative;
            display: flex;
            flex: 1 1 50%;
            .BlogItem-pagination-link-label {
                font-weight: 500;
                width: 100%;
                @media screen and (max-width: 500px) {
                    font-size:4.5vw;
                }
            }
            &.BlogItem-pagination-link--prev {
                background: @greyDark;
                .BlogItem-pagination-link-label {
                    &:before {
                        font-family: 'FontAwesome';
                        content: "\f137";
                        color: @red;
                        padding-right: 0.25em;
                    }
                }
                .BlogItem-pagination-link-label,
                .BlogItem-pagination-link-title {
                    color: @red;
                }
                .BlogItem-pagination-link-icon {
                    stroke: @red;
                    padding-left: 0.5em;
                    left: 0;
                }
            }
            &.BlogItem-pagination-link--next {
                background: @red;
                .BlogItem-pagination-link-label {
                    &:after {
                        font-family: 'FontAwesome';
                        content: "\f138";
                        color: white;
                        padding-left: 0.25em;
                        line-height: 1.5em;
                    }
                }
                .BlogItem-pagination-link-label,
                .BlogItem-pagination-link-title {
                    color: white;
                }
                .BlogItem-pagination-link-icon {
                    stroke: white;
                    padding-right: 0.5em;
                    right: 0;
                }
            }
        }
    }
    .Footer {
        display: none;
    }
}