@red: hsl(340, 86%, 51%);
@blue: hsl(209, 100%, 32%);
@yellow: hsl(58, 100%, 48%);
@gold: hsl(58, 100%, 82%);
@blueLight: hsl(209, 100%, 83%);
@greyLight: hsl(0, 0%, 66%);
@greyDark: hsl(0, 0%, 13%);
@disabled: hsl(344, 56%, 15%);
@pop: hsl(1, 91%, 41%);